//User function Template for C++

class Solution
{
    public:
    vector<int> largestValues(Node* root)
    {
        queue<Node *>q;
        Node *tmp;
        vector<int>ans;
        q.push(root);
        while(!q.empty())
        {
            int n=q.size();
            int largest=INT_MIN;
            for(int i=0;i<n;i++)
            {
                tmp=q.front();
                q.pop();
                largest=max(largest,tmp->data);
                if(tmp->left)
                {
                    q.push(tmp->left);
                }
                if(tmp->right)
                {
                    q.push(tmp->right);
                }
            }
            ans.push_back(largest);
        }
        return ans;
    }
};
